<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>



<br>
<table width="95%" align="center" bgcolor="#fff">
<tbody>
	<tr>
    <td>
        
      <h1>Cuidados del cabello rizado<br>
      </h1>
      <br>
      <p>Una melena rizada puede resultar bonita y envidiable, pero exige dedicación y esfuerzo. En especial, en las más pequeñitas de la casa, por naturaleza, este tipo de cabello es seco y frágil, ya que sufre de escasez de sebo natural. Además, su textura “apretada”, dificulta la llegada del mismo a la hebra del pelo, perdiendo consecuentemente elasticidad y provocando que se rompa con facilidad.</p>
      <p>A continuación, aqui tines unos tips para que tu hija luzca unos rizos tan bellos como ella:</p>
      <h2>1. Usar un champú adecuado     </h2>
      <p>El champú a utilizar, debe ser suave y evitar los sulfatos “fuertes”, que afectan los aceites naturales del cuero cabelludo y cabello. Esto, hace que el cabello quede más seco y frágil. Es conveniente usar champús específicos para rizos, cuya elaboración ha tenido en cuenta, las características de este tipo de cabello.</p>
      <h2>2. Peinar el cabello</h2>
      <p>El cabello rizado, necesita peines y productos adecuados. Para obtener óptimos resultados en su manejo, no es recomendable cepillarlo, sino <b>peinarlo con peines de diente ancho</b>. Empezar de abajo hacia arriba y no de arriba hacia abajo, pero tampoco te limites a dejarlo suelto, peina a tu niña con colitas, ganchitos, vinchas y toda clase de accesorios.</p>
      <p>Sin embargo, evita sujetar muy fuerte las colitas de caballo y las trenzas, ya que pueden irritar el cuero cabelludo. Incluso, pueden dañar el cabello, llegando incluso a romperse y caerse.</p>
      <h2>3. Largo del cabello</h2>
      <p>Aunque no lo creas, el cabello con rizos es más manejable cuando está largo. En esta situación, el cabello cae por su propio peso, y tiene mejor forma y volumen. No te dejes intimidar por el largo.</p>
      <h2>4. Mantener la onda</h2>
      <p>A diferencia de otros tipos de cabello, las cabelleras rizadas pueden lavarse a diario, lo cual le añade un volumen extra. Pero, ten en cuenta Súper Mamá, no es recomendable mojar la cabeza de tu pequeña todos los días por salud. Para que no le dé un resfriado, puedes hacerlo una o dos veces por semana sin problema. Sécalo presionando suavemente con una toalla, sin utilizar un ‘blower’ o secadoras calientes.</p>
      <h2>5. Protege el cuero cabelludo</h2>
      <p>        Durante los días siguientes al lavado, sólo tienes que enjuagar el cabello con agua tibia. Esta acción, protege el cuero cabelludo. Moja el cabello de manera delicada y masajealo con la yema de los dedos. Puedes agregar un acondicionador para suavizar y humectar el cabello, moldealos con tus dedos.</p>
      <h2>6. Distráela mientras la peinas</h2>
      <p>        Intenta que tu pequeña esté distraída con algo si ves que resulta difícil peinarla. A lo mejor, dejarla que vea su vídeo favorito en ese momento o conversar sobre algo que le interese a ella será la solución. Para muchas niñas, ese momento de peinarlas resulta ser un momento de encuentro muy lindo con su mami. </p>
      <h2>7. Apuesta por lo natural</h2>
      <p> Es aconsejable,  usar aceites vegetales. Algunos pueden ser de coco, oliva, almendra, aguacate, entre otros. Esta medida, ayudará sellar el cabello y a que se retenga la humedad</p>
<br>
    </td>
    </tr>
</tbody>
</table>
<br>

</body>
</html>